# DevDC10

./: .classpath  README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
WebContent/WEB-INF/views/: Detail.jsp  Form.jsp
src/com/springrest/beans/: EmployeeDimensions.java
src/com/springrest/controller/: SpringRestController.java
src/com/springrest/dao/: SpringRestUpdates.java
src/com/springrest/services/: SpringRestServices.java
src/com/springrest/webclients/: Resttocalljson.java  Resttopassjson.java
